/* ------Estilo global------ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    flex-direction: column;
    background-color: white;
    color: black;
    transition: background-color 0.3s, color 0.3s;
}

.main-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

h1 {
    font-family: 'Red Hat Display';
    font-size: 32px;
    font-weight: bold;
}

h2 {
    font-family: 'Red Hat Display';
    font-size: 28px;
    font-weight: 600;
}

h3 {
    font-family: 'Red Hat Display';
    font-size: 24px;
    font-weight: 600;
}

h4 {
    font-family: 'Red Hat Display';
    font-size: 20px;
    font-weight: 500;
}

p, li {
    font-family: 'Inter';
    font-size: 16px;
    font-weight: normal;
}

button {
    font-family: 'Inter';
    font-size: 20px;
    font-weight: bold;
}

/* Header */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    border-bottom: 2px solid #333E7A;
    margin-bottom: 20px;
}

.logo-nav {
    flex: 1;
}

.logo-nav img {
    height: 50px;
}

.navbar .hamburger {
    display: none;
}

.navbar ul {
    display: flex;
    flex: 2;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar ul li a {
    text-decoration: none;
    font-size: large;
    color: black;
    padding: 5px 10px;
    transition: color 0.3s, border-bottom 0.3s;
}

.navbar ul li a:hover {
    color: black;
    border-bottom: 2px solid black;
}

.navbar ul li a.active {
    color: #333E7A;
    border-bottom: 2px solid #333E7A;
}


/* Footer */

.footer-line {
    height: 2px;
    background-color: #333E7A;
    margin-bottom: 20px;
    width: 100%;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 20px;
    color: black;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    width: 100%;
    justify-items: center;
    align-items: center;
}

.logo-footer {
    grid-row: span 2;
}

.logo-footer img {
    max-width: 500px;
    height: auto;
}

.contacto, .redes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contacto p, .redes p {
    margin: 5px 0;
}

.redes h3 {
    margin: 0;
    display: inline-flex;
    align-items: center;
}

.social-icons {
    display: inline-flex;
    gap: 10px;
    margin-left: 0;
}

.footer-bottom {
    margin-top: 20px;
    text-align: center;
}

.highlight {
    color: #333E7A;
}

/* Main */

.main-container {
    margin-bottom: 0;
    max-width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

#carouselExampleAutoplaying {
    width: 80%;
    margin: 0 auto;
    height: auto;
  }

.banner {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #E0D7FF;
    max-width: 1200px;
    margin: 20px auto;
  }

  .banner-content {
    padding: 20px;
    flex: 1;
  }

  .banner-content h2 {
    font-size: 1.5em;
    margin: 0 0 10px;
    color: #333E7A;
  }

  .banner-content p {
    margin: 0 0 20px;
    color: #333E7A;
    line-height: 1.6;
  }

  .banner-content button {
    padding: 10px 15px;
    font-size: 1em;
    color: white;
    background-color: #333E7A;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .banner-content button:hover {
    background-color: #4A4A59;
  }

  .banner-image {
    width: 50%;
    height: auto;
    margin: 20px;
  }

  .banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }

.image-left,
.image-right {
    display: inline;
}

.specialties-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .specialties-header h3 {
    color: #333E7A;
    font-size: 24px;
    margin: 0;
  }
  
  .specialties-header p {
    color: #000000;
    font-size: 16px;
    margin: 10px 0 0;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 60%;
    align-self: center;
    
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 5px;
    border: 1px solid #877C7C ;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }

  .card img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  }

  .card h3 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #4A4A59;
  }

  .card button {
    padding: 8px 16px;
    font-size: 1em;
    color: #333E7A;
    background-color: #D9D9D9;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }

  .card button:hover {
    background-color: #ccc;
  }

  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 100%;
    max-width: 1000px;
    padding: 20px;
    background-color: #e2d4fa;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
}
  
  .form-container h2 {
    font-size: 1.8em;
    color: #333366;
    margin-bottom: 20px;
    text-align: left;
  }
  
  .form-container input[type="text"],
  .form-container input[type="email"],
  .form-container textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 2px solid #333366;
    border-radius: 8px;
    font-size: 1em;
  }
  
  .form-container textarea {
    resize: none;
    height: 100px;
  }
  
  .form-container button {
    width: 100%;
    padding: 12px;
    font-size: 1em;
    color: #fff;
    background-color: #333366;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .form-container button:hover {
    background-color: #27275d;
  }

  /* Contacto */

.hero {
    text-align: center;
    margin-bottom: 40px;
}

.hero img {
    width: 65%;
    height: auto;
    margin-bottom: 20px;
}

.hero h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #333E7A;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #4A4A59;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    padding: 0 15px;
}

.info-box {
    background-color: white;
    border: 2px solid #003366;
    border-radius: 10px;
    width: 20%;
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    overflow: hidden;
}

.info-box img {
    width: 50%;
    height: auto;
    margin-bottom: 10px;
}

.info-box p {
    font-size: 1.2em;
    margin-bottom: 5px;
    text-align: center;
    word-wrap: break-word;
}

.info-box span {
    font-weight: bold;
    color: #003366;
    word-wrap: break-word;
}

.map {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.map iframe {
    width: 80%;
    height: 100%;
}

/* Equipo */

.profesionales-container {
    padding: 2rem;
    background-color: white;
}

.profesionales-container h3 {
    color: #003366;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.profesionales-container p {
    color: #333;
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.profesional-card {
    width: 80%;
    background-color: #CAE0EE;
    border-radius: 8px;
    padding: 1.5rem;
    transition: transform 0.3s;
    margin: 0 auto;
}

.profesional-card:hover {
    transform: scale(1.02);
}

.profile-image {
    border-radius: 5%;
    width: 100%;
    max-width: 150px;
    height: auto;
}

.profesional-card h5 {
    color: #333E7A;
    font-size: 1.5rem;
    margin-top: 0.5rem;
}

.profesional-card h6 {
    color: #333E7A;
    font-size: 1.2rem;
}

.profesional-card p {
    color: #333;
    font-size: 1rem;
    text-align: left;
}

.boton-vermas {
    background-color: #003366;
    color: #fff;
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.boton-vermas:hover {
    background-color: #fff;
    color: #003366;
    border: 2px solid #003366;
}

.modal-content {
    border-radius: 8px;
}

.modal-title {
    color: #333E7A;
    font-size: 1.5rem;
}

.modal-body p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 0.5rem;
}

/* Servicios */

.servicios-container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.servicios-container h3 {
    margin-bottom: 10px;
    color: #003366;
}

.servicios-container p {
    text-align: center;
    margin-bottom: 30px;
}

#servicios {
    background-color: #CAE0EE;
}

.servicios h3 {
    color: #003366;
}

.servicios p {
    color: #000;
}

.seccion-3 h3 {
    font-size: 30px;
    color: #333E7A;
}

.seccion-3 p {
    font-size: 20px;
    color: #000;
}

.seccion-3 .row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.seccion-3 .col-sm-12.col-md-6:first-child {
    order: 1;
}

.seccion-3 .col-sm-12.col-md-6:last-child {
    order: 2;
}

.seccion-3 img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin: 10px;
}

.seccion-3 .row .col-md-6 {
    flex: 1 1 50%;
}

/* Nosotros */

.custom-div {
    background-color: #E0D7FF;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .custom-div img {
    width: 75%;
    height: auto;
    border-radius: 10px;
  }
  
  .custom-div h2 {
    color: #333E7A;
    margin-top: 20px;
  }
  
  .custom-div p {
    color: #333E7A;
    text-align: justify;
    margin-top: 10px;
    padding-left: 60px;
    padding-right: 60px;
  }

  /* Media Queries */

  @media screen and (max-width: 768px) {
    .navbar ul {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        z-index: 9999;
        align-items: center;
        justify-content: center;
    }

    .navbar ul li {
        margin-bottom: 15px;
        text-align: center;
        width: 100%;
    }

    .navbar ul li a {
        font-size: 18px;
        padding: 10px;
        color: black;
        text-decoration: none;
        display: block;
        text-align: center;
        width: 100%;
    }

    .navbar ul li a:hover,
    .navbar ul li a.active {
        color: #333E7A;
        border-bottom: 2px solid #333E7A;
    }

    .navbar .hamburger {
        display: block;
        cursor: pointer;
        font-size: 24px;
        color: black;
        background-color: transparent;
        border: none;
        z-index: 10000;
    }

    .navbar .hamburger:focus {
        outline: none;
    }

    .navbar .hamburger-icon {
        font-size: 30px;
    }

    .navbar.active ul {
        display: flex;
    }

    .info-box {
        width: 25%;
    }

    .contacto p {
        text-align: center;
    }
}

@media screen and (max-width: 480px) {
    .navbar ul {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        z-index: 9999;
        align-items: center;
        justify-content: center;
    }

    .navbar ul li {
        margin-bottom: 15px;
        text-align: center;
        width: 100%;
    }

    .navbar ul li a {
        font-size: 16px;
        padding: 10px;
        color: black;
        text-decoration: none;
        display: block;
        text-align: center;
        width: 100%;
    }

    .navbar ul li a:hover,
    .navbar ul li a.active {
        color: #333E7A;
        border-bottom: 2px solid #333E7A;
    }

    .navbar .hamburger {
        display: block;
        cursor: pointer;
        font-size: 24px;
        color: black;
        background-color: transparent;
        border: none;
        z-index: 10000;
    }

    .navbar .hamburger:focus {
        outline: none;
    }

    .navbar .hamburger-icon {
        font-size: 30px;
    }

    .navbar.active ul {
        display: flex;
    }

    .info-box {
        width: 60%;
        margin: 0 auto;
    }

    .banner .banner-image {
        display: none;
    }

    .banner .banner-content {
        text-align: center;
    }

    .banner .banner-content h2,
    .banner .banner-content p {
        text-align: center;
    }

    .card-grid {
        display: flex;
        flex-direction: column;
    }

    .card {
        margin-bottom: 20px;
    }

    footer {
        padding: 10px 20px;
    }

    .footer-line {
        width: 100%;
    }

    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .logo-footer {
        grid-row: span 1;
        text-align: center;
    }

    .logo-footer img {
        max-width: 350px;
        height: auto;
    }

    .contacto, .redes {
        width: 100%;
    }

    .contacto p, .redes p {
        margin: 5px 0;
        font-size: 14px;
    }

    .footer-bottom {
        margin-top: 10px;
    }

    .container-fluid.seccion-3 .row {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-right: 17px;
    }

    .container-fluid.seccion-3 .col-sm-12 {
        width: 100%;
        margin-bottom: 20px;
    }

    .container-fluid.seccion-3 .col-sm-12 img {
        width: 100%;
        height: auto;
        margin-bottom: 15px;
    }

    .container-fluid.seccion-3 .col-sm-12 h3 {
        text-align: center;
        font-size: 20px;
        margin-bottom: 10px;
    }

    .container-fluid.seccion-3 .col-sm-12 p {
        text-align: justify;
        font-size: 14px;
        padding: 0 15px;
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 768px) {
    .hamburger-icon {
        display: block;
    }
}

@media screen and (max-width: 480px) {
    .hamburger-icon {
        display: block;
    }
}

@media (max-width: 600px) {
     .contact-info { flex-direction: column; }}